<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Display en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Propiedad Display en CSS</h1>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Nosotros</a></li>
    </ul>
    <div class="contenedor">
        Consequat ullamco Lorem <span> nulla laboris nostrud non</span> sint dolore pariatur. Labore ut exercitation dolor nostrud consequat voluptate. Nulla ex cillum in consequat exercitation commodo Lorem. Incididunt elit cupidatat magna adipisicing ex ad. Fugiat quis pariatur labore elit esse labore pariatur eiusmod deserunt aute. Duis et anim eiusmod Lorem elit do nisi minim non minim mollit cillum irure. Fugiat pariatur eiusmod aute exercitation anim eiusmod cillum commodo culpa reprehenderit minim esse aute eiusmod.
    </div>
</body>
</html>